{
  "name": "Bizniukas",
  "short_name": "Bizniukas",
  "description": "Pardavimų valdymo aplikacija",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "images/A_digital_vector_illustration_features_a_shopping_.png",
      "sizes": "80x80",
      "type": "image/png"
    }
  ]
}
